from pathlib import Path

BASE_PATH=Y:/Amanda/MiM/MIM Multiday shAPLNR/Tracking
PICKLES_PATH=Y:/Amanda/MiM/MIM Multiday shAPLNR/Tracking/pickles
BASE_OUTPUT=Y:/Amanda/MiM/MIM Multiday shAPLNR/Tracking/output