
BASE_PATH=Y:/Amanda/RAC1 First plate test/ORF_T17N_BMP_MIM_Lysed/tracking
PICKLES_PATH=Y:/Amanda/RAC1 First plate test/ORF_T17N_BMP_MIM_Lysed/tracking
BASE_OUTPUT=Y:/Amanda/RAC1 First plate test/ORF_T17N_BMP_MIM_Lysed/tracking
